In [1]:
#numpy, matplotlib, pandasのインポート
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# notebookの設定

# データフレームの最大表示行数、列数を広げる
pd.set_option("display.max_rows", 500)
pd.set_option("display.max_columns", 500)

# 図のサイズ
plt.rcParams["figure.figsize"]=(8,4)

# matplotlibのフォント
font = 'Yu Mincho'

In [4]:
#学習データ、テストデータの読み込み
train0 = pd.read_csv('train.csv')
test0 = pd.read_csv('test.csv')

In [5]:
train0

,Unnamed: 0,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,RevLineCr,LowDoc,DisbursementDate,MIS_Status,Sector,ApprovalDate,ApprovalFY,City,State,BankState,DisbursementGross,GrAppv,SBA_Appv,UrbanRural
0,0,163,21,1.0,0,0,1,N,N,31-Jan-98,1,0,22-Sep-06,2006,PHOENIX,AZ,SD,"$80,000.00","$80,000.00","$68,000.00",0
1,1,84,6,1.0,4,0,0,0,N,31-Oct-93,1,62,30-Jun-92,1992,MCALESTER,OK,OK,"$287,000.00","$287,000.00","$229,600.00",0
2,2,242,45,1.0,4,90,0,N,N,31-Aug-01,1,42,18-Apr-01,2001,HAWTHORNE,NJ,NJ,"$31,983.00","$30,000.00","$15,000.00",1
3,3,237,4,1.0,0,0,0,N,N,31-Aug-07,1,33,6-Oct-03,2004,NASHVILLE,TN,SD,"$229,000.00","$229,000.00","$229,000.00",0
4,4,184,0,1.0,0,0,0,N,N,8-Jun-83,1,0,17-Dec-99,2000,POMONA,CA,CA,"$525,000.00","$525,000.00","$393,750.00",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42302,42302,283,14,1.0,0,0,1,N,N,31-Jan-98,1,0,2-Mar-95,1995,PHILADELPHIA,PA,PA,"$80,000.00","$80,000.00","$68,000.00",0
42303,42303,53,2,1.0,0,0,0,Y,N,3-Apr-91,1,42,6-Jun-07,2007,LOS ANGELES,CA,SD,"$5,000.00","$5,000.00","$4,250.00",1
42304,42304,59,6,2.0,0,0,1,N,N,28-Feb-03,1,42,14-Mar-03,2003,COLUMBUS,OH,OH,"$60,000.00","$60,000.00","$51,000.00",0
42305,42305,295,18,1.0,0,8,0,N,N,10-Dec-97,1,42,23-Aug-89,1989,CLOQUET,MN,MN,"$294,000.00","$294,000.00","$220,500.00",0
42306,42306,84,4,1.0,0,8,0,N,N,31-Oct-89,1,72,12-Apr-11,2011,SAN GABRIEL,CA,NC,"$67,500.00","$67,500.00","$50,625.00",0

In [11]:
def ratio_1(df):
    ratio = df[df['MIS_Status'] == 1].shape[0] / df.shape[0]
    return ratio, df.shape[0]

In [14]:
#lowdoc
train0['LowDoc'] = train0['LowDoc'].fillna('UNK')
df_LD_Y = train0[train0['LowDoc'] == 'Y']
df_LD_S = train0[train0['LowDoc'] == 'S']
df_LD_N = train0[train0['LowDoc'] == 'N']
df_LD_A = train0[train0['LowDoc'] == 'A']
df_LD_0 = train0[train0['LowDoc'] == '0']
df_LD_UNK = train0[train0['LowDoc'] == 'UNK']

print(ratio_1(df_LD_Y),ratio_1(df_LD_S),ratio_1(df_LD_N),ratio_1(df_LD_A),ratio_1(df_LD_0),ratio_1(df_LD_UNK))

(0.8944476028046239, 5277) (0.3277777777777778, 540) (0.9079066243114854, 34313) (0.7666666666666667, 570) (0.9824561403508771, 684) (0.4500941619585687, 531)

In [15]:
#RevLineCr
train0['RevLineCr'] = train0['RevLineCr'].fillna('UNK')
df_RLC_Y = train0[train0['RevLineCr'] == 'Y']
df_RLC_T = train0[train0['RevLineCr'] == 'T'] 
df_RLC_N = train0[train0['RevLineCr'] == 'N']
df_RLC_0 = train0[train0['RevLineCr'] == '0']
df_RLC_UNK = train0[train0['RevLineCr'] == 'UNK']

print(ratio_1(df_RLC_Y),ratio_1(df_RLC_T),ratio_1(df_RLC_N),ratio_1(df_RLC_0),ratio_1(df_RLC_UNK))

(0.8132734938120495, 7353) (0.4267241379310345, 696) (0.9240350496053299, 27618) (0.8928250314691603, 5561) (0.9314179796107507, 1079)

In [16]:
train0['DisbursementDate'] = train0['DisbursementDate'].fillna('UNK')
df_DD_0 = train0[train0['DisbursementDate'] != 'UNK']
df_DD_UNK = train0[train0['DisbursementDate'] == 'UNK']

print(ratio_1(df_DD_0),ratio_1(df_DD_UNK))

(0.8936356951395972, 42157) (0.6266666666666667, 150)